# BluetoothCommunicatorExample

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetooth/communicatorexample/: Global.java  MainActivity.java
app/src/main/java/com/bluetooth/communicatorexample/fragments/: ConversationFragment.java  PairingFragment.java
app/src/main/java/com/bluetooth/communicatorexample/gui/: ButtonSearch.java  CustomAnimator.java  MessagesAdapter.java  PeerListAdapter.java
app/src/main/java/com/bluetooth/communicatorexample/tools/: Timer.java
